# ble-kotlin

./: README.md  bintray.gradle  build.gradle.kts  install.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/steleot/blekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steleot/blekotlin/: BleScanResultAdapter.kt  SampleActivity.kt  SampleApplication.kt  SampleViewModel.kt
app/src/main/java/com/steleot/sample/: BleScanResultAdapter.kt  SampleActivity.kt  SampleApplication.kt  SampleViewModel.kt
app/src/main/java/com/steleot/sample/ui/: Constants.kt
app/src/main/java/com/steleot/sample/ui/details/: BleGattServiceAdapter.kt  BleGattServicesAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/steleot/sample/ui/main/: BleScanResultAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sample.xml  include_separator_line.xml  item_ble_characteristic.xml  item_ble_descriptor.xml  item_ble_gatt_service.xml  item_ble_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
blekotlin/: bintray.gradle  build.gradle.kts  install.gradle
blekotlin/src/androidTest/java/com/steleot/blekotlin/: ExampleInstrumentedTest.kt
blekotlin/src/main/: AndroidManifest.xml
blekotlin/src/main/java/com/steleot/blekotlin/: BleClient.kt  BleConfig.kt  BleConnection.kt  BleConnectionStatus.kt  BleDeviceStoreHelper.kt  BleKotlin.kt  BleLogger.kt  BlePermissionChecker.kt  BleReceiver.kt  BleStatus.kt  Constants.kt  LazyMaps.kt  PermissionChecker.kt  TypeAliases.kt  Utils.kt
blekotlin/src/main/java/com/steleot/blekotlin/constants/: BleGattCharacteristicUuids.kt  BleGattCharacteristics.kt  BleGattDescriptorUuids.kt  BleGattDescriptors.kt  BleGattServiceUuids.kt  BleGattServices.kt  BleMemberUuids.kt
blekotlin/src/main/java/com/steleot/blekotlin/helper/: BleDeviceStoreHelper.kt  BleLogger.kt
blekotlin/src/main/java/com/steleot/blekotlin/internal/: BleConstants.kt  BleDefaultLogger.kt  BleDescriptors.kt  BleLazyMaps.kt  BleOperation.kt  BlePermissionChecker.kt  BleScanMode.kt  Utils.kt
blekotlin/src/main/java/com/steleot/blekotlin/internal/callback/: BleDefaultGattCallback.kt  BleDefaultScanCallback.kt  BleGattCallback.kt  BleScanCallback.kt
blekotlin/src/main/java/com/steleot/blekotlin/internal/exception/: BleException.kt
blekotlin/src/main/java/com/steleot/blekotlin/internal/helper/: BleDefaultDeviceStoreHelper.kt  BleDefaultLogger.kt  BlePermissionChecker.kt
blekotlin/src/main/java/com/steleot/blekotlin/internal/receiver/: DefaultBleReceiver.kt  EmptyBleReceiver.kt
blekotlin/src/main/java/com/steleot/blekotlin/internal/utils/: BleExtensions.kt  BleInternalExtensions.kt  BleLazyMaps.kt  Extensions.kt
blekotlin/src/main/java/com/steleot/blekotlin/receiver/: BleReceiver.kt  EmptyBleReceiver.kt
blekotlin/src/main/java/com/steleot/blekotlin/status/: BleConnectionStatus.kt  BleStatus.kt
blekotlin/src/main/java/com/steleot/blekotlin/utils/: BleExtensions.kt
blekotlin/src/test/java/com/steleot/blekotlin/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfiguration.kt  BuildPlugins.kt  GradleLibraries.kt  Libraries.kt  PublishLibrary.kt  TestLibraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
