<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="4dp"
    tools:ignore="ContentDescription,HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/service_label"
            style="@style/TextAppearance.BleKotlin.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service" />

        <TextView
            android:id="@+id/service"
            style="@style/TextAppearance.BleKotlin.Caption.MaxLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:text="Ble Address" />

        <include layout="@layout/include_separator_line" />

        <LinearLayout
            android:id="@+id/inflate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>