<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="?android:colorPrimary"
    app:cardCornerRadius="4dp"
    tools:ignore="ContentDescription,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/service_label"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="Service" />

        <TextView
            android:id="@+id/service"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_label"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:textColor="?android:textColorPrimaryInverse"
            tools:text="Ble Address" />

        <LinearLayout
            android:id="@+id/inflate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>