apply plugin: "com.jfrog.bintray"

version = "0.1.0"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

tasks.withType(Javadoc) {
    enabled = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = "blekotlin"
        name = "com.steleot.blekotlin"
        configurations = ["archives"]
        desc = "Todo description"
        websiteUrl = "https://github.com/Vivecstel/ble-kotlin"
        vcsUrl = "https://github.com/Vivecstel/ble-kotlin.git"
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}